<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset-utf-8" />
        <title>Выворотка</title>
        <style type="text/css">
            * {
                margin: 0;
            }
            .backcolor {
                width: auto;
                min-height: 100px;
                font-family: impact;
                font-size: 4em;
                color: white;
                position: relative;
                padding-left: 20px;
                white-space: nowrap;
            }
            .backcolor span {
                position: absolute;
                bottom: -14px;
            }
            #yeg {
                background-color: rgb(240, 236, 1);
            }
            #salt {
                background-color: rgb(204, 204, 204);
            }
            #rp {
                background-color: rgb(212, 1, 12);
            }
            #bp {
                background-color: rgb(20, 20, 20);
            }
            #zel {
                background-color: rgb(27, 228, 0);
            }
        </style>
    </head>
    <body>
        <p class="backcolor" id="yeg"><span>яйца</span></p>
        <p class="backcolor" id="salt"><span>соль</span></p>
        <p class="backcolor" id="rp"><span>острый перец</span></p>
        <p class="backcolor" id="bp"><span>черный перец</span></p>
        <p class="backcolor" id="zel"><span>сухая зелень</span></p>
    </body>
</html>